<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clipping and Masking in CSS - Snippet 10</title>

        <style>
            img {
                max-width: 90%;
                height: auto;

                /*-webkit-mask-image: url(images/mask-2.png);
                -webkit-mask-mode: alpha;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-position: center center;
                -webkit-mask-clip: content-box;
                -webkit-mask-size: 30%;*/

                -webkit-mask: url(images/mask-2.png) alpha center center / 30% no-repeat content-box;
            }
        </style>
    </head>
    <body>
        <img src="images/img-2.jpg" alt="Image" />
    </body>
</html>
